# import emoji

# import re

# cat_name = {
#             'Блоги.txt': '#блог',
#             'Новости и СМИ.txt': '#Новости',
#             'Развлечения и юмор.txt': '#Юмор',
#             'Технологии.txt': '#Технологии',
#             'Экономика.txt': '#Экономика',
#             'Бизнес и стартапы.txt': '#Стартап',
#             'Криптовалюты.txt': '#Криптовалюта',
#             'Путешествия.txt': '#Путешествия',
#             'Маркетинг, PR, реклама.txt': '#Маркетинг',
#             'Психология.txt': '#Психология',
#             'Дизайн.txt': '#Дизайн',
#             'Политика.txt': '#Политика',
#             'Искусство.txt': '#Искусство',
#             'Право.txt': '#Право',
#             'Образование и познавательное.txt': '#Образование',
#             'Спорт.txt': '#Спорт',
#             'Мода и красота.txt': '#Мода',
#             'Здоровье и медицина.txt': '#Здоровье #медицина',
#             'Картинки и фото.txt': '#фото',
#             'Софт и приложения.txt': '#программирование',
#             'Видео и фильмы.txt': '#фильмы',
#             'Музыка.txt': '#Музыка',
#             'Игры.txt': '#Игры',
#             'Еда и кулинария.txt': '#Еда #Кулинария',
#             'Цитаты.txt': '#Цитаты',
#             'Рукоделие.txt': '#Рукоделие',
#             'Финансы.txt': '#Финансы',
#             'Шоубиз.txt': '#Шоубиз'
#             }


# def remove_smileys(text):
#     pattern = r'[\U0001F600-\U0001F64F\u263A-\u26FF\u2700-\u27BF]+'
#     text_without_smileys = emoji.replace_emoji(text)
#     text_without_smileys_and_space = re.sub(' \.', '', text_without_smileys)
    
#     return text_without_smileys_and_space


# for key, value in cat_name.items():
#     news = [] 

#     with open(f'NLP_FORCE\ForTrain2\{key}', mode='r', encoding='utf-8') as file:
#        news_with_smileys = file.readlines()

#        for new in news_with_smileys:
#            news.append(remove_smileys(new))

#     with open(f'NLP_FORCE\ForTrain3\{key}', mode='w', encoding='utf-8') as file:
#         file.writelines(news)    
    


from bert_classifier import BertClassifier

classifier = BertClassifier(model_path=r'C:\Users\Chubu\OneDrive\Рабочий стол\news_ai\server\src\api\weights\LaBSE_NaturaLP.pt', tokenizer_path='cointegrated/LaBSE-en-ru')

# print(classifier.predict('ВИДЕО: новичок «Пари НН» пяткой (!) сравнял счет на 88-й минуте в дебютном (!!) матче, выйдя за 6 минут (!!!) до этого'))
# print(classifier.predict('Александр Головин забил мяч за «Монако» во втором матче подряд'))
# print(classifier.predict('«Tesla заново изобретает автомобилестроение». Компания хочет создавать почти всю нижнюю часть авто в виде одной детали'))
# print(classifier.predict('Первая в мире GeForce RTX 4070, к которой не нужно подключать никаких кабелей питания. Представлена Asus GeForce RTX 4070 Gaming BTF'))
# print(classifier.predict('Как одеться в стиле old money: берем пример с «Наследников» и «Короны»'))
# print(classifier.predict('Платье, брюки, рюкзаки и самокат: что понадобится подросткам осенью'))
# print(classifier.predict('В России запустили отечественную блокчейн-платформу «Конфидент» В России запустили полностью отечественную блокчейн-платформу «Конфидент»Новая разработка представляет собой готовую инфраструктуру для информационных блокчейн-систем — от слоя для работы нод сети до уровня приложений, где выполняются автоматизированные бизнес-процессы'))
# print(classifier.predict('Швейцария обогнала США по уровню принятия криптовалютm. Лидирующую позицию в рейтинге стран по готовности к внедрению цифровых активов второй год подряд занимает Гонконг'))
# print(classifier.predict('Новости шоу-бизнеса. Павел Прилучный устроил разборку в центре Москвы, на шоу "Ледниковый период" снова замены и другие'))
# print(classifier.predict('Звезда турецкого шоу-бизнеса Демет Оздемир вновь оказалась в центре скандала. Недавно появились сообщения о том, что актриса приобрела дом в Афинах и обрела вторую половинку в лице греческого диджея Серджио.'))
print()
print(classifier.predict('Первая ночная неконференция от Слёрма «IT-голики» — для всех, кто в айти'))
print(classifier.predict('Презентация Apple, Google врывается в чужой суд, Xiaomi и Huawei договариваются о сотрудничестве: дайджест недели'))
print(classifier.predict('«Спартак» при необходимости поможет Промесу в получении паспорта РФ'))
print(classifier.predict('Гол Бабича на 91‑й минуте принес «Спартаку» победу над «Сочи» в матче РПЛ'))
print(classifier.predict('Глава СНБО Данилов перечислил меры помощи Украины для партнеров'))
print(classifier.predict('Польша проведет учения с использованием новых танков K2 у границы с Россией'))
print(classifier.predict('Новости шоу-бизнеса. Оправдания Галкина, Меладзе и Лорак не дают вернуться и другие'))