from fuzzywuzzy import fuzz

print(fuzz.token_set_ratio('Биткоин достиг нового исторического максимума, превысив отметку в $100,000.', 'Кулинарный блогер поделился рецептом приготовления популярного десерта, который можно сделать в домашних условиях.'))