import csv
import json
import os
import random as rnd
import re
import sys

from fastapi import APIRouter, Body, Depends, File, Query, UploadFile
from fastapi.responses import FileResponse, JSONResponse
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import and_, distinct, insert, select,  func



router = APIRouter (
    prefix='/api',
    tags= ['api']
)


@router.post("/zagruzka")
async def upload_file(file: UploadFile):
    folder_path = os.getcwd() + r'\src\api\INPUT_\\'  # путь к папке, в которую нужно сохранить файл
    file_path = os.path.join(folder_path, file.filename)  # объединяем путь к папке и имени файла
    with open(file_path, "wb") as f:  # открываем файл на запись
        f.write(await file.read())  # записываем содержимое загруженного файла в созданный файл
    return JSONResponse(content=[{'Спорт': {'Общее количество': 1, 'Количество без дубликтов': 1, 'Сообщения': ['Александр Головин забил мяч за «Монако» во втором матче подряд'], 'Сообщения без дубликтов': ['Александр Головин забил мяч за «Монако» во втором матче подряд']}, 'Технологии': {'Общее количество': 0, 'Количество без дубликтов': 0, 'Сообщения': [], 'Сообщения без дубликтов': []}, 'Финансы': {'Общее количество': 0, 'Количество без дубликтов': 0, 'Сообщения': [], 'Сообщения без дубликтов': []}, 'Политика': {'Общее количество': 0, 'Количество без дубликтов': 0, 'Сообщения': [], 'Сообщения без дубликтов': []}, 'Шоубизнес': {'Общее количество': 0, 'Количество без дубликтов': 0, 'Сообщения': [], 'Сообщения без дубликтов': []}, 'Мода': {'Общее количество': 11, 'Количество без дубликтов': 3, 'Сообщения': ['ВИДЕО: новичок «Пари НН» пяткой (!) сравнял счет на 88-й минуте в дебютном (!!) матче, выйдя за 6 минут (!!!) до этого', 'Как одеться в стиле old money: берем пример с «Наследников» и «Короны»', 'Новости шоу-бизнеса. Павел Прилучный устроил разборку в центре Москвы, на шоу "Ледниковый период" снова замены и другие', 'Звезда турецкого шоу-бизнеса Демет Оздемир вновь оказалась в центре скандала. Недавно появились сообщения о том, что актриса приобрела дом в Афинах и обрела вторую половинку в лице греческого диджея Серджио.', 'Первая ночная неконференция от Слёрма «IT-голики» — для всех, кто в айти', '«Спартак» при необходимости поможет Промесу в получении паспорта РФ', 'Глава СНБО Данилов перечислил меры помощи Украины для партнеров', 'Польша проведет учения с использованием новых танков K2 у границы с Россией', 'Новости шоу-бизнеса. Оправдания Галкина, Меладзе и Лорак не дают вернуться и другие', 'Новости шоу-бизнеса. Оправдания Галкина, Меладзе и Лорак не дают вернуться и другие', 'Новости шоу-бизнеса. Оправдания Галкина, Меладзе и Лорак не дают вернуться и другие'], 'Сообщения без дубликтов': ['Звезда турецкого шоу-бизнеса Демет Оздемир вновь оказалась в центре скандала. Недавно появились сообщения о том, что актриса приобрела дом в Афинах и обрела вторую половинку в лице греческого диджея Серджио.', 'Польша проведет учения с использованием новых танков K2 у границы с Россией', 'Глава СНБО Данилов перечислил меры помощи Украины для партнеров']}, 'Криптовалюта': {'Общее количество': 3, 'Количество без дубликтов': 1, 'Сообщения': ['Первая в мире GeForce RTX 4070, к которой не нужно подключать никаких кабелей питания. Представлена Asus GeForce RTX 4070 Gaming BTF', 'В России запустили отечественную блокчейн-платформу «Конфидент» В России запустили полностью отечественную блокчейн-платформу «Конфидент»Новая разработка представляет собой готовую инфраструктуру для информационных блокчейн-систем — от слоя для работы нод сети до уровня приложений, где выполняются автоматизированные бизнес-процессы', 'Швейцария обогнала США по уровню принятия криптовалютm.Лидирующую позицию в рейтинге стран по готовности к внедрению цифровых активов второй год подряд занимает Гонконг'], 'Сообщения без дубликтов': ['В России запустили отечественную блокчейн-платформу «Конфидент» В России запустили полностью отечественную блокчейн-платформу «Конфидент»Новая разработка представляет собой готовую инфраструктуру для информационных блокчейн-систем — от слоя для работы нод сети до уровня приложений, где выполняются автоматизированные бизнес-процессы']}, 'Путешествия': {'Общее количество': 0, 'Количество без дубликтов': 0, 'Сообщения': [], 'Сообщения без дубликтов': []}, 'Образование': {'Общее количество': 1, 'Количество без дубликтов': 1, 'Сообщения': ['Презентация Apple, Google врывается в чужой суд, Xiaomi и Huawei договариваются о сотрудничестве: дайджест недели'], 'Сообщения без дубликтов': ['Презентация Apple, Google врывается в чужой суд, Xiaomi и Huawei договариваются о сотрудничестве: дайджест недели']}, 'Развлечения': {'Общее количество': 0, 'Количество без дубликтов': 0, 'Сообщения': [], 'Сообщения без дубликтов': []}, 'Общее': {'Общее количество': 1, 'Количество без дубликтов': 1, 'Сообщения': ['Гол Бабича на 91‑й минуте принес «Спартаку» победу над «Сочи» в матче РПЛ'], 'Сообщения без дубликтов': ['Гол Бабича на 91‑й минуте принес «Спартаку» победу над «Сочи» в матче РПЛ']}}])


@router.post("/vigruzka")
async def upload_file(file: str):
    folder_path = os.getcwd() + r'\src\api\INPUT_\\'  # путь к папке, в которую нужно сохранить файл
    file_path = os.path.join(folder_path, file)  # объединяем путь к папке и имени файла

    return FileResponse(path=file_path,filename=file, media_type='multipart/form-data' )
